{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JudahCarsBackendApplication<JudahCars-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.JudahCars_Backend.JudahCarsBackendApplication",
            "projectName": "JudahCars-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}